
section
	overflow: hidden
//HEADER BLOCK
header
	background: #414042
	padding-top: 10px
	padding-bottom: 10px
.navMenuBlock
	padding-top: 20px
	padding-right: 0px
.navPadding
	padding-right: 0px
.phoneBlock
	color: #fff
	padding-right: 0px
	i
		padding-top: 8px
		padding-right: 10px
		font-size: 20px
	span
		font-size: 20px
		font-family: arial
.navBlock
	padding-left: 0px
	padding-right: 0px
	ul
		li
			padding-left: 12px
			a
				color: #fff
				font-weight: 20
				&:hover
					color: #eaa420
					border-bottom: 1px solid #eaa420
.navButton
	margin-left: 10px
	height: 40px
	font-weight: bold
	font-size: 15px
	background: #414042
	border: 1px solid #eaa420
	border-radius: 5px
	padding-right: 10px
	padding-left: 10px
	margin-top: 7px
	transition: 1s
	&:hover
		border: 1px solid #f7ee01
	a
		color: #eaa420
		text-decoration: none
		transition: 1s
		&:hover
			color: #f7ee01

//TRUKING BLOCK
.trukingBlockBg
	background-image: url('../images/1.jpg')
	// background-attachment: fixed
	height: 630px
	background-size: cover
	padding-top: 385px
.trukingBlockPadding
	padding-left: 0px
	padding-right: 0px
.navTabsLogo
	h4
		padding-top: 20px
		img
			padding-bottom: 23px
			padding-right: 20px
			padding-left: 20px

.trukingBlockTitle
	color: #fff
	background: #414042
	width: 580px
	height: 100px
	span
		h1
			font-size: 36px
			font-weight: bold
			padding-top: 15px
		p
			font-weight: bold
	button
		background: #414042
		border: 0px
		font-weight: bold
		padding: 10px 80px 10px 80px
		// width: 260px
		border-radius: 5px
		a
			color: #eaa420
			text-decoration: none
.trukingBlockButton
	padding-top: 28px		
// TABS BLOCK

.tabsBgColor
	background: #eaa420
.tabContentPadding 
	background: #414042
	padding-bottom: 50px
	padding-top: 50px
	color: #fff
	.tabsIconText
		padding-top: 30px
		padding-bottom: 10px
	.tabsIconImg
		padding-top: 25px
		img
			padding-right: 10px

.nav-tabs
	border-bottom: 0px
	.nav-item
		padding-top: 15px
		a
			color: #414042
			font-weight: bold
			padding-bottom: 30px
			font-size: 14px
			padding-left: 40px
			padding-right: 40px
			padding-top: 15px
			&:focus
				background: #414042
				color: #eaa420
				border: 0px
				border-bottom: 1px solid #414042
		.active
			background: #414042
			color: #eaa420
			border: 0px
			border-bottom: 1px solid #414042
		
// CALCULATOR BLOCK

.calculatorBlockBg
	background-image: url('../images/calculator.jpg')
	background-size: 100%
	padding-bottom: 120px
.calculatorTitleText
	border-bottom: 1px solid black
	padding-top: 40px
.calculatorButton
	padding-top: 10px
.calculatorButtonDrop
	padding-top: 25px
	button
		background: #ececec
		color: black
		font-size: 10px
		font-weight: bold
		width: 180px
		&:focus
			background: #ececec
			color: black
.calculatorButtonClick
	button
		background: #414042
		border: 0px
		font-weight: bold
		padding: 5px 40px 5px 40px
		border-radius: 5px
		margin-top: 30px
		a
			color: #eaa420
			text-decoration: none

// GEOGRAPHY BLOCK
.geographyTitle
	padding-top: 75px
	border-bottom: 1px solid black
.geographyBar
	padding-top: 40px
.geographyLink
	background: #f1f2f2
	color: black
	transition: 1s
	&:hover
		background: #dededf
		color: black
		border-left: 2px solid #eaa420
	&:focus
		background: #dededf
		color: black
		border-left: 2px solid #eaa420
.geographyBlockBg
	background: #f1f2f2
.china
	background-image: url('../images/map/1.jpg')
	background-size: 100%
	height: 600px
	padding: 0px
.rus
	background-image: url('../images/map/2.jpg')
	background-size: 100%
	height: 600px
	padding: 0px
.usa
	background-image: url('../images/map/3.jpg')
	background-size: 100%
	height: 600px
	padding: 0px
.kanada
	background-image: url('../images/map/4.jpg')
	background-size: 100%
	height: 600px
	padding: 0px
.evro
	background-image: url('../images/map/5.jpg')
	background-size: 100%
	height: 600px
	padding: 0px

// CUSTOMERS BLOCK
.customersBlockImg
	padding-bottom: 100px
.customersTitle
	padding-top: 50px
	border-bottom: 1px solid black
.customersText
	padding-top: 30px
	padding-bottom: 30px
	.col-3
		span
			font-weight: bold
.customersBlockTitle
	padding-top: 50px
	padding-bottom: 10px
.customersImages
	padding-top: 15px

// SCHEME BLOCK
.schemeBlockBg
	background-image: url('../images/3.jpg')
	background-size: 100%
.schemeButton
	padding-top: 410px
	padding-bottom: 30px
	button
		background: #414042
		border: 0px
		font-weight: bold
		padding: 10px 80px 10px 80px
		border-radius: 5px
		a
			color: #eaa420
			text-decoration: none
.modal-body
	background: #f1f2f2
.modalInput
	input
		margin-top: 20px

// BLOG BLOCK
.blogBlockBg
	background: #414042
	color: #fff
.blogTitle
	padding-top: 50px
	border-bottom: 1px solid #eaa420
.blogImgBlock
	padding-top: 30px
	padding-bottom: 50px
.blogImages
	div
		border: 1px solid #eaa420
		overflow: hidden
		padding: 4px
.bigCarImg
	padding-top: 12px
	padding-bottom: 10px
.btnBlog
	background: #eaa420
	border: 1px solid #eaa420
	font-weight: bold
	padding: 10px 60px 10px 60px
	border-radius: 5px
.blogPadding
	padding-bottom: 50px

// FOOTER BLOCK

footer
	background: #eaa420
	// height: 150px
.footerBlock
	padding-top: 30px
	padding-bottom: 30px
	color: #fff
	.footerLink
		p
			a
				color: #fff

.trustBlockBg
	background-image: url('../images/111.jpg')
	background-attachment: fixed
	background-size: 100%